# datanucleus-xml

./: .classpath  .project  README.md  plugin.xml  pom.xml
src/java/org/datanucleus/store/xml/: AbstractJAXBHandler.java  ConnectionFactoryImpl.java  JAXBHandler.java  XMLPersistenceHandler.java  XMLStoreManager.java  XMLUtils.java
src/java/org/datanucleus/store/xml/binder/: JAXBRuntimeBinder.java  XmlAccessorTypeHandler.java  XmlElementHandler.java  XmlRootElementHandler.java  XmlTransientHandler.java
src/java/org/datanucleus/store/xml/fieldmanager/: FetchFieldManager.java
src/java/org/datanucleus/store/xml/jaxbri/: JAXBRIHandler.java  package.html
src/java/org/datanucleus/store/xml/query/: JDOQLQuery.java  JPQLQuery.java  XMLCandidateList.java
src/java/org/datanucleus/store/xml/valuegenerator/: GenerateIDGenerator.java
src/main/java/org/datanucleus/store/xml/: ConnectionFactoryImpl.java  XMLMetaDataListener.java  XMLPersistenceHandler.java  XMLStoreManager.java  XMLUtils.java
src/main/java/org/datanucleus/store/xml/binder/: XmlAttributeHandler.java  XmlElementRefHandler.java  XmlElementWrapperHandler.java  XmlIDHandler.java  XmlIDREFHandler.java  XmlTypeHandler.java  package.html
src/main/java/org/datanucleus/store/xml/fieldmanager/: FetchFieldManager.java
src/main/java/org/datanucleus/store/xml/jaxbri/: JAXBRIAnnotationReader.java  JAXBRIHandler.java
src/main/java/org/datanucleus/store/xml/query/: JDOQLQuery.java  JPQLQuery.java  XMLCandidateList.java
src/main/java/org/datanucleus/store/xml/valuegenerator/: GenerateIDGenerator.java
src/main/resources/: plugin.xml
src/main/resources/org/datanucleus/store/xml/: Localisation.properties
